<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>Work | Cata</title>
        <meta name="next-head-count" content="3"/>
        <meta charSet="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link rel="icon" type="image/png" href="/assets/image/logo-page.svg"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preload" href="/_next/static/css/1ff6600f131ab69a.css" as="style" crossorigin=""/>
        <link rel="stylesheet" href="/_next/static/css/1ff6600f131ab69a.css" crossorigin="" data-n-g=""/>
        <link rel="preload" href="/_next/static/css/4889a50a47212909.css" as="style" crossorigin=""/>
        <link rel="stylesheet" href="/_next/static/css/4889a50a47212909.css" crossorigin="" data-n-p=""/>
        <noscript data-n-css="">
        </noscript><script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
        <script src="/_next/static/chunks/webpack-8fa1640cc84ba8fe.js" defer="" crossorigin=""></script>
        <script src="/_next/static/chunks/framework-5429a50ba5373c56.js" defer="" crossorigin=""></script>
        <script src="/_next/static/chunks/main-fdf56fc4602be5bb.js" defer="" crossorigin=""></script>
        <script src="/_next/static/chunks/pages/_app-ec1074fe9c68b53c.js" defer="" crossorigin=""></script>
        <script src="/_next/static/chunks/996-4474ff3ca755f204.js" defer="" crossorigin=""></script>
        <script src="/_next/static/chunks/pages/setup-2d9c70bfc0d035e4.js" defer="" crossorigin=""></script>
        <script src="/_next/static/nZEa_z8veo1Vvkl3Wt-wP/_buildManifest.js" defer="" crossorigin=""></script>
        <script src="/_next/static/nZEa_z8veo1Vvkl3Wt-wP/_ssgManifest.js" defer="" crossorigin=""></script>
        <style data-href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600&display=swap">@font-face{font-family:'Archivo';
        font-style:normal;font-weight:300;font-stretch:normal;
        font-display:swap;
        src:url(https://fonts.gstatic.com/s/archivo/v19/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTTajNp8w.woff) format('woff')}@font-face{font-family:'Archivo';
        font-style:normal;font-weight:400;
        font-stretch:normal;
        font-display:swap;
        src:url(https://fonts.gstatic.com/s/archivo/v19/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTTNDNp8w.woff) format('woff')}@font-face{font-family:'Archivo';
        font-style:normal;
        font-weight:500;
        font-stretch:normal;
        font-display:swap;
        src:url(https://fonts.gstatic.com/s/archivo/v19/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTTBjNp8w.woff) format('woff')}@font-face{font-family:'Archivo';
        font-style:normal;
        font-weight:600;
        font-stretch:normal;
        font-display:swap;
        src:url(https://fonts.gstatic.com/s/archivo/v19/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTT6jRp8w.woff) format('woff')}@font-face{font-family:'Archivo';font-style:normal;
        font-weight:300;
        font-stretch:100%;
        font-display:swap;
        src:url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLySOxKsv4RnUPU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}
        @font-face{font-family:'Archivo';
        font-style:normal;
        font-weight:300;
        font-stretch:100%;
        font-display:swap;
        src:url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLyTOxKsv4RnUPU.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Archivo';
        font-style:normal;
        font-weight:300;
        font-stretch:100%;
        font-display:swap;
        src:url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLydOxKsv4Rn.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
        @font-face{font-family:'Archivo';
        font-style:normal;
        font-weight:400;font-stretch:100%;
        font-display:swap;
        src:url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLySOxKsv4RnUPU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}
        @font-face{font-family:'Archivo';
        font-style:normal;font-weight:400;
        font-stretch:100%;font-display:swap;
        src:url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLyTOxKsv4RnUPU.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Archivo';
        font-style:normal;font-weight:400;
        font-stretch:100%;font-display:swap;
        src:url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLydOxKsv4Rn.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
        @font-face{font-family:'Archivo';
        font-style:normal;
        font-weight:500;
        font-stretch:100%;
        font-display:swap;
        src:url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLySOxKsv4RnUPU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}
        @font-face{font-family:'Archivo';
        font-style:normal;font-weight:500;
        font-stretch:100%;
        font-display:swap;
        src:url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLyTOxKsv4RnUPU.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Archivo';
        font-style:normal;
        font-weight:500;
        font-stretch:100%;
        font-display:swap;
        src:url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLydOxKsv4Rn.woff2) format('woff2');
        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
        @font-face{font-family:'Archivo';
        font-style:normal;font-weight:600;
        font-stretch:100%;
        font-display:swap;
        src:url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLySOxKsv4RnUPU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}
        @font-face{font-family:'Archivo';
        font-style:normal;
        font-weight:600;
        font-stretch:100%;
        font-display:swap;
        src:url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLyTOxKsv4RnUPU.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Archivo';
        font-style:normal;
        font-weight:600;
        font-stretch:100%;
        font-display:swap;
        src:url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLydOxKsv4Rn.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
        </style>
        </head>
        
        <body>
            <div id="__next">
                <div class="containerFlexBox">
                    <header class="styles_containerMenu__YmrCY">
                        <div class="containerMDX">
                            <div class="styles_containerNav__uaFU2">
                                <div class="styles_profileMenu__WlUb_">
                                    <img src="/logo-iuricode.svg" alt=""/>
                                </div>
                                
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="/">Work</a>
                                        </li>
                                </nav>
                            </div>
                        </div>
                    </header>
                    
                    <section class="containerMDX containerPadding">
                        <div class="setup_setup__LxlZB"><h2>Setup</h2>
                            <p>Sempre recebo muitas mensagens perguntando sobre meu setup e quais softwares, serviços e equipamentos utilizo em meu dia a dia. Então, resolvi listar tudo aqui em um só lugar.</p>
                            <div>
                                <h3>Equipamentos</h3>
                                <ul>
                                    <li>
                                        <a href="https://www.kabum.com.br/produto/113859/headset-gamer-husky-gaming-polar-preto-p2-drivers-50mm-rainbow-hgmd002" target="_blank" rel="noreferrer">Headset Gamer - Husky Gaming Polar</a>
                                    </li>
                                    <li>
                                        <a href="https://www.pichau.com.br/cadeira-gamer-pichau-tippler-vermelha-by-8105-vermelho" target="_blank" rel="noreferrer">Cadeira Gamer - Pichau Tippler Vermelha</a>
                                    </li>
                                    <li>
                                        <a href="https://www.pichau.com.br/gabinete-gamer-pichau-magpie-iii-led-azul-lateral-frontal-vidro-pgma-03-blue?gclid=Cj0KCQjwqPGUBhDwARIsANNwjV4iSD_5SpqtY_jg0dJ2QR4azO44IIChfjDq-6ysQUDJS69ryKQBss4aAmdPEALw_wcB" target="_blank" rel="noreferrer">Gabinete Gamer - Pichau Magpie III</a>
                                    </li>
                                    <li>
                                        <a href="https://www.kabum.com.br/produto/93157/teclado-mecanico-gamer-redragon-kumara-rgb-switch-outemu-blue-pt-k552rgb-1-pt-blue-?gclid=Cj0KCQjwqPGUBhDwARIsANNwjV5spiI04VatMISQ7HQd2czGxUMH2T1EsJPk4-_DwnHX0V_ziHJbROMaArp3EALw_wcB" target="_blank" rel="noreferrer">Teclado Mecânico Gamer - Redragon Kumara, RGB, Switch Outemu Blue</a>
                                    </li>
                                    <li>
                                        <a href="https://www.kabum.com.br/produto/94555/mouse-gamer-redragon-cobra-chroma-rgb-12400dpi-7-botoes-preto-m711-v2?gclid=Cj0KCQjwqPGUBhDwARIsANNwjV7BnpMSpOnq6T-WvrwTwSPuCLFAAY8-24zUy_tWNdTzfOAP1J_ghfoaAr4FEALw_wcB" target="_blank" rel="noreferrer">Mouse Gamer - Redragon Cobra, Chroma RGB, 12400DPI</a></li><li><a href="https://www.kabum.com.br/produto/162665/memoria-gamer-husky-gaming-avalanche-16gb-3200mhz-ddr4-cl19-hgmf008?gclid=Cj0KCQjwqPGUBhDwARIsANNwjV7VivD-ZbdNf4o9Xb2qbc9gSvWzSOKtH2PK6W3tLm_rtUyIjSDCsDwaAjZVEALw_wcB" target="_blank" rel="noreferrer">Memória Gamer - Husky Gaming, Avalanche,16GB, 3200Mhz, DDR4</a>
                                        </li>
                                        <li>
                                            <a href="https://www.pichau.com.br/processador-intel-core-i5-10400-6-core-12-threads-2-9ghz-4-3ghz-turbo-cache-12mb-lga1200-bx8070110400?gclid=Cj0KCQjwqPGUBhDwARIsANNwjV6DkzqIEJpBP-EKxm0RL9LShN1HrjudEfOb_l4Lr_3okzEzZlevWGoaAnmoEALw_wcB" target="_blank" rel="noreferrer">Processador - Intel Core i5-10400</a>
                                        </li>
                                        <li>
                                            <a href="https://www.kabum.com.br/produto/151567/placa-mae-asus-tuf-gaming-b560m-plus-wifi-intel-lga1200-microatx-ddr4-90mb1770-m0eay0?gclid=Cj0KCQjwqPGUBhDwARIsANNwjV50WtZ0Ai_CcORP87i_e9sfxSjalTIUm9Hst81i-caOe_9knqHJ9CcaAjWKEALw_wcB" target="_blank" rel="noreferrer">Placa Mãe Asus TUF GAMING B560M-PLUS, Intel LGA1200, microATX, DDR4</a>
                                        </li>
                                        <li>
                                            <a href="https://www.kabum.com.br/produto/115571/placa-de-video-gigabyte-nvidia-geforce-rtx-2060-d6-6g-gddr6-gv-n2060d6-6gd?gclid=Cj0KCQjwqPGUBhDwARIsANNwjV4RrCl6MUTUOeHSSL0zJbRr5EOd1bprL_hztLb8IGNTl4H_4AH1TKEaAmiFEALw_wcB" target="_blank" rel="noreferrer">Placa de Vídeo - Gigabyte NVIDIA GeForce RTX 2060 D6 6G, GDDR6</a>
                                        </li>
                                        <li>
                                            <a href="https://www.kabum.com.br/produto/103281/fonte-xpg-core-reactor-750w-80-plus-gold-modular?gclid=Cj0KCQjwqPGUBhDwARIsANNwjV6y7rDnlZ6XRrvlG7gRs66y4XdzCGjGjC9tBZs9wlOL6dASfcv0XE0aAnd8EALw_wcB" target="_blank" rel="noreferrer">Fonte - XPG Core Reactor, 750W, 80 Plus Gold Modular</a></li><li><a href="https://www.mercadolivre.com.br/mouse-pad-gamer-exbom-mp-led3080-300mm-x-800mm-x-4mm-preto/p/MLB15533886?pdp_filters=category:MLB1716#searchVariation=MLB15533886&amp;position=13&amp;search_layout=grid&amp;type=product&amp;tracking_id=2e1b5878-e64e-4239-a4d7-becacd1db688" target="_blank" rel="noreferrer">Mouse Pad Gamer - Exbom MP-LED3080 300mm x 800mm x 4mm preto</a></li><li><a href="https://www.kabum.com.br/produto/99866/monitor-lg-23-8-ips-full-hd-hdmi-vesa-ajuste-de-angulo-24mk430h?gclid=Cj0KCQjwqPGUBhDwARIsANNwjV5TJ_LPi4SoXqMaAhDLc6vyQYp-CgYQwWbAhEPMXk7_CBywk5v1NAYaAq4IEALw_wcB" target="_blank" rel="noreferrer">Monitor - LG 23.8 IPS, Full HD, HDMI, VESA, Ajuste de Ângulo - 24MK430H</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div>
                                        <h3>Ferramentas</h3>
                                        <ul>
                                            <li>
                                                <a href="https://code.visualstudio.com/" target="_blank" rel="noreferrer">VS Code</a>
                                            </li>
                                            <li>
                                                <a href="https://trello.com/pt-BR" target="_blank" rel="noreferrer">Trello</a>
                                            </li>
                                            <li>
                                                <a href="https://www.figma.com/" target="_blank" rel="noreferrer">Figma</a>
                                            </li>
                                            <li>
                                                <a href="https://www.atlassian.com/br/software/jira" target="_blank" rel="noreferrer">Jira</a>
                                            </li>
                                            <li>
                                                <a href="https://git-scm.com/" target="_blank" rel="noreferrer">Git</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div>
                                        <h3>VS Code</h3>
                                        <ul>
                                            <li>
                                                <a href="https://marketplace.visualstudio.com/items?itemName=rocketseat.theme-omni" target="_blank" rel="noreferrer">Tema - Omni Theme</a>
                                            </li>
                                            <li>
                                                <a href="https://github.com/tonsky/FiraCode" target="_blank" rel="noreferrer">Fonte - Fira Code</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div>
                                        <h3>Livros</h3>
                                        <ul>
                                            <li>
                                                <a href="https://www.amazon.com.br/gp/product/8532520839/ref=ppx_yo_dt_b_asin_title_o00_s01?ie=UTF8&amp;psc=1" target="_blank" rel="noreferrer">O design do dia a dia</a>
                                        </li>
                                        <li>
                                            <a href="https://www.amazon.com.br/gp/product/8576088509/ref=ppx_yo_dt_b_asin_title_o00_s01?ie=UTF8&amp;psc=1" target="_blank" rel="noreferrer">Não me faça pensar</a>
                                        </li>
                                        <li>
                                            <a href="https://www.amazon.com.br/gp/product/8576082675/ref=ppx_yo_dt_b_asin_title_o02_s00?ie=UTF8&amp;psc=1" target="_blank" rel="noreferrer">Código limpo: Habilidades práticas do agile software</a>
                                        </li>
                                        <li>
                                            <a href="https://www.amazon.com.br/gp/product/8532530907/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&amp;psc=1" target="_blank" rel="noreferrer">Mostre seu trabalho: 10 maneiras de compartilhar sua criatividade e ser descoberto</a></li><li><a href="https://www.amazon.com.br/gp/product/6555320109/ref=ppx_yo_dt_b_asin_title_o01_s00?ie=UTF8&amp;psc=1" target="_blank" rel="noreferrer">Siga em frente: 10 maneiras de manter a criatividade nos bons e maus momentos</a>
                                            </li>
                                            <li>
                                                <a href="https://www.amazon.com.br/gp/product/8532528422/ref=ppx_yo_dt_b_asin_title_o01_s00?ie=UTF8&amp;psc=1" target="_blank" rel="noreferrer">Roube como um artista: 10 dicas sobre criatividade</a>
                                            </li>
                                            <li>
                                                <a href="https://www.amazon.com.br/gp/product/857416836X/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&amp;psc=1" target="_blank" rel="noreferrer">Design para quem não é designer: Princípios de design e tipografia para iniciantes</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/setup","query":{},"buildId":"nZEa_z8veo1Vvkl3Wt-wP","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
                </body>
            </html>