<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Work | Cata</title>
    <meta name="next-head-count" content="3" />
    <meta charSet="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="icon" type="image/png" href="assets/image/logo-page.svg" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" href="/_next/static/css/1ff6600f131ab69a.css" as="style" crossorigin="" />
    <link rel="stylesheet" href="/_next/static/css/1ff6600f131ab69a.css" crossorigin="" data-n-g="" />
    <link rel="preload" href="/_next/static/css/0607d81ceafeaae7.css" as="style" crossorigin="" />
    <link rel="stylesheet" href="/_next/static/css/0607d81ceafeaae7.css" crossorigin="" data-n-p="" /><noscript data-n-css=""></noscript>
    <script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-8fa1640cc84ba8fe.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/framework-5429a50ba5373c56.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/main-fdf56fc4602be5bb.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/pages/_app-ec1074fe9c68b53c.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/996-4474ff3ca755f204.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/pages/index-c1b35c9e38a4d56b.js" defer="" crossorigin=""></script>
    <script src="/_next/static/nZEa_z8veo1Vvkl3Wt-wP/_buildManifest.js" defer="" crossorigin=""></script>
    <script src="/_next/static/nZEa_z8veo1Vvkl3Wt-wP/_ssgManifest.js" defer="" crossorigin=""></script>
    <style data-href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600&display=swap">
        @font-face {
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 300;
            font-stretch: normal;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/archivo/v19/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTTajNp8w.woff) format('woff')
        }

        @font-face {
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 400;
            font-stretch: normal;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/archivo/v19/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTTNDNp8w.woff) format('woff')
        }

        @font-face {
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 500;
            font-stretch: normal;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/archivo/v19/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTTBjNp8w.woff) format('woff')
        }

        @font-face {
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 600;
            font-stretch: normal;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/archivo/v19/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTT6jRp8w.woff) format('woff')
        }

        @font-face {
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 300;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLySOxKsv4RnUPU.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 300;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLyTOxKsv4RnUPU.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 300;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLydOxKsv4Rn.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLySOxKsv4RnUPU.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLyTOxKsv4RnUPU.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLydOxKsv4Rn.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 500;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLySOxKsv4RnUPU.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 500;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLyTOxKsv4RnUPU.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 500;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLydOxKsv4Rn.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 600;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLySOxKsv4RnUPU.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 600;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLyTOxKsv4RnUPU.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 600;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/archivo/v19/k3kPo8UDI-1M0wlSV9XAw6lQkqWY8Q82sLydOxKsv4Rn.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="containerFlexBox">
            <header class="styles_containerMenu__YmrCY">
                <div class="containerMDX">
                    <div class="styles_containerNav__uaFU2">
                        <div class="styles_profileMenu__WlUb_"><img src="/logo-iuricode.svg" alt="" /></div>
                        <nav>
                            <ul>
                                <li><a href="/index.html">Portfolio</a></li>
                                <li><a href="/setup.html">Setup</a></li>                            
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <footer class="styles_profile__oLdjF">
                <div class="containerMDX">
                    <section>
                        <h2>Hello, I'm Catalin👋🏼</h2><span><h3>London, United Kingdom</h3></span>
                        <p>People know me as Catalin or Edithh. 
                            I've been a freelancer as a Frontend Developer and
                             UI Designer since 2022, extremely passionate about coffee and airsoft.
                            <br><br>
                            Here you can find some of my projects. Please feel free to have a look before you go.
                            </p>
                    </section>
                </div>
            </footer>
            <ul class="containerMDX styles_list__iPpTw">
                <a href="https://github.com/Edithh-cata/Assessment/tree/main/Assessment%20UWTSD">
                    <a href="550.html">
                    <li>
                        <h2>LDE e-Portfolio</h2>
                        <p>An e-porfolio made in HTML, CSS, JavaScript</p><span><p>Source Code</p><p>Live Preview</p><p></p></span></li>
                </a>
            </a>
                <a href="https://github.com/Edithh-cata/Assessment/tree/main/Assessment%20UWTSD"> <!--Change it to your link-->
                    <a href="550.html"> <!--Change it to your link-->
                    <li>
                        <h2>Portfolio</h2>
                        <p>My Portfolio made in HTML, CSS, JavaScript and SCSS</p><span><p>Source Code<Code></Code></p><p>Live Preview</p><p></p></span></li>
                </a>
        
            </ul>
            <footer class="styles_publi__2fU_4">
                <div class="containerMDX">
                    <section>
                        <h2>Contact methods</h2>
                        <p>If you need my help or want to contact me, 
                            please don't hesitate to contact me using the button below.</p>
                            <a target="_blank" href="https://guns.lol/edithh">Contact me</a></section>
                </div>
            </footer>
            <footer class="styles_footer__d2n6E">
                <div class="containerMDX">
                    <section>
                        <p>© 2024<a target="_blank" href="">Cata</a></p>
                    </section>
                </div>
            </footer>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="">
        {
            "props": {
                "pageProps": {
                    "posts": [{
                        "slug": "padronizando-nomenclatura-de-classes-utilizando-bem",
                        "excerpt": "A metodologia Block, Element, Modifier (BEM) é o nome popular de um CSS Pattern ou convenção de classes.",
                        "title": "Padronizando nomenclatura de classes utilizando o CSS Pattern BEM",
                        "tags": ["BEM", "CSS", "Pattern"],
                        "date": "Wed Mar 01 2023 00:00:00 GMT+0000 (Coordinated Universal Time)"
                    }, {
                        "slug": "dependencias-de-producao-vs-de-desenvolvimento",
                        "excerpt": "Em projetos Node.js, é fundamental distinguir entre dois tipos de dependências (dependencies e devDependencies).",
                        "title": "Dependências de produção vs. de desenvolvimento",
                        "tags": ["Config", "Frontend", "Node"],
                        "date": "Wed Jan 10 2024 00:00:00 GMT+0000 (Coordinated Universal Time)"
                    }, {
                        "slug": "como-estruturar-os-elementos-de-uma-aplicacao",
                        "excerpt": "Os formatos que iremos abordar são baseados nos movimentos dos nossos olhos em uma página na web.",
                        "title": "Como estruturar os elementos de uma aplicação com os padrões F e Z",
                        "tags": ["Pattern", "Structure", "UX"],
                        "date": "Sun Sep 08 2024 00:00:00 GMT+0000 (Coordinated Universal Time)"
                    }, {
                        "slug": "dicas-de-design-para-melhorar-seu-frontend",
                        "excerpt": "Confira neste artigo algumas dicas de design para melhorar seus projetos frontend.",
                        "title": "Dicas de design para melhorar suas aplicações frontend",
                        "tags": ["Design", "Dicas", "UX"],
                        "date": "Sun Jul 02 2023 00:00:00 GMT+0000 (Coordinated Universal Time)"
                    }, {
                        "slug": "como-conseguir-seu-primeiro-freela",
                        "excerpt": "Essa postagem não é dicas de sites para conseguir freelas, é um passo a passo a ser seguido.",
                        "title": "Como conseguir seu primeiro freela como desenvolvedor frontend",
                        "tags": ["Freela", "Frontend", "LinkedIn"],
                        "date": "Mon Dec 12 2022 00:00:00 GMT+0000 (Coordinated Universal Time)"
                    }, {
                        "slug": "grid-de-8-pontos-uma-tecnica-que-torna-seu-projeto-escalavel",
                        "excerpt": "Imaginem um grid onde tudo é divisível por 8 (ou por 4), tudo mesmo, e que seja escalonável para todas as resoluções de tela existentes hoje.",
                        "title": "Grid de 8 pontos uma técnica que torna seu projeto escalável",
                        "tags": ["Grid", "Pattern", "UX"],
                        "date": "Fri May 05 2023 00:00:00 GMT+0000 (Coordinated Universal Time)"
                    }]
                },
                "__N_SSG": true
            },
            "page": "/",
            "query": {},
            "buildId": "nZEa_z8veo1Vvkl3Wt-wP",
            "isFallback": false,
            "gsp": true,
            "scriptLoader": []
        }
    </script>
</body>

</html>